:root {
    --body_gradient_left:#7200D0;
    --body_gradient_right: #C800C1;
    --form_bg: #ffffff;
    --input_bg: #E5E5E5;
    --input_hover:#eaeaea;
    --submit_bg: #1FCC44;
    --submit_hover: #40e263;
    --icon_color:#6b6b6b;
}


* {
 box-sizing: border-box;
}

*:before,
*:after {
 box-sizing: border-box;
}


html,body {
    height: 100%;
    position: relative;
}

html {
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;


}

body {
    background: #ADA996;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgb(173, 172, 172), rgb(241, 241, 241), #F2F2F2, rgb(173, 172, 172));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgb(173, 172, 172), rgb(241, 241, 241), #F2F2F2, rgb(173, 172, 172));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0;
    /* bottom = footer height */
    padding: 0;
    padding-bottom: 10%;
    height: 100vh;
    font-family: 'Old Standard TT', serif;
}

footer {
    flex-shrink: 0;
    /* position: absolute; */
    left: 0;
    bottom: 0;
    width: 100%;
    /* height: 100px; */
    overflow: hidden;
}

h2 {
    font-family: 'Cinzel', serif;
    font-size: 3rem;
    text-align: center;
    padding-top: 80px;
    margin-top: -80px;
    -webkit-background-clip: content-box;
    background-clip: content-box;

}

h3 {
    font-family: 'Cinzel', serif;
    text-align: center;
    padding-bottom: 30px;
}


main {
    min-height: 100vh; /* will cover the 100% of viewport */
 overflow: hidden;
 display: block;
 position: relative;
 padding-bottom: 3em; /* height of your footer */
}



/* HEADER */

.navStyle {
    font-size: 1.2em;
    position: fixed;
    /* overflow: hidden; */
    top: 0;
    width: 100%;
    z-index: 2000;
}

.navbar-nav li {
    border-right: 1px solid rgba(0, 0, 0, 0.322);
}

.navbar-nav li:last-child {
    border: none;
}

.navbar-right {
    border: none;
}

.divider {
    width: 5px;
    height: auto;
    display: inline-block;
}

.btn-outline-info {
    border: 2px solid;
    font-weight: 600;
}

.signButtons {
    /* padding-right: -10%; */
    position: absolute;
    padding-top: 0.5rem;
    right: 15px;
    font-weight: 800;
}

.navbar-light {
    font-size: 1.2em;
    background: #ADA996;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgb(173, 172, 172), rgb(241, 241, 241), #F2F2F2, rgb(173, 172, 172));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgb(173, 172, 172), rgb(241, 241, 241), #F2F2F2, rgb(173, 172, 172));
}

.container-fluid {
    width: 100%;
    padding-top: 0;
}

.alert {
    z-index: 2000;
    position: absolute;
}

.alerts {
    margin-left: 80%;
    margin-top: 100px;
    min-width: 200px;
}

.containerNav {
    margin-top: 20px;
    /* padding-left: 10%;
    padding-right: 10%; */
}

/* BLOG */

.thumbnail .caption-full {
    padding: 9px;
}

.posts {
    max-width: 650px;
}

.my-4 {
    margin-bottom: 2.5rem!important;
    margin-top: 2.5rem!important;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 1%;
}

.titlePost {
    font-size: 60px;
}

.postText {
    margin-top: 4%;
    text-align: justify;
}

#postImage {
    max-width: 900px;
    border-right: 20px solid transparent;
    border-top: 50px solid transparent;
}

.postImageDev {
    max-width: 400px;
    border: 30px solid transparent;
    border-radius: 20%;
}

.titleSpace {
    padding-top: 10px;
    font-family: 'Monoton', cursive;
    font-size: 96px;
    text-shadow: 4px 4px 4px #aaa;
}

.submittedby {
    text-align: left;
}

#editor-container {
    height: 130px;
}

.signButtons {
    padding-right: -10%;
}


.readMore {
    background-color: #1ABC9C;
    color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    padding: .84rem 2.14rem;
    font-size: .81rem;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    margin: 0;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
}

.readMore:hover {
    background: orange;
}


.comment {
    margin-bottom: 15px;
}

/* .pagination {
    margin: 20px;
    font-weight: bold;
    font-size: 1.5em;
} */


.pagination { 
    display: inline-block; 
    margin-top: 2rem;
} 
  
.pagination a { 
    font-weight:bold; 
    font-size:20px; 
    color: black; 
    padding: 8px 16px; 
    text-decoration: none; 
} 

/* MAIN PAGE -DEV LIFE */

.sectionTitle {
    margin: 1.2rem 0 1.2rem 0;
}


.btnSlide1 {
    font-size: 40px;
    height: auto;
    width: auto;
    min-width: 100px;
    background-color: transparent;

}

.btnSlide2 {
    font-size: 40px;
    font-weight: bold;
    height: auto;
    width: auto;
    min-width: 100px;
    background-color: transparent;
    color: aliceblue;

}

.btnSlide1:hover {
    animation-name: scaling;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    /* transform: scale(1.1); */
}

.btnSlide2:hover {
    animation-name: scaling;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    /* transform: scale(1.1); */
}

@keyframes scaling {
    60% {
        transform: scale(1.3);
    }
}

.carousel-caption {
    bottom: 50%
}

.card-columns {
    column-count: 2;
}

.card-title {
    margin: 25px 1%;
    font-size: 26px;
    font-weight: bold;
}

.card-text {
    margin: 5px 1%;
    font-size: 18px;
}

.card-img {
    position: relative;
    overflow: hidden;
    border-radius: 2%;
    max-height: 200px;
    max-width:  200px;
    margin: 10px;
    z-index: 1;
}

.card-img img {
    width: 100%;
    height: auto;
    display: block;
}

.shadow {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.shadow:hover {
    -webkit-box-shadow: 10px 11px 10px 6px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 10px 11px 10px 6px rgba(0, 0, 0, 0.24);
    box-shadow: 10px 11px 10px 6px rgba(0, 0, 0, 0.24);
}

hr {
    margin: 20px 0 30px 20%;
    width: 50%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.devMenu {
    font-family: 'Cinzel', serif;
    padding: 0px 15px 0 0;
    text-align: right;
    font-size: 36px;
    
}

.devMenu a {
    color: black;
    border: 1px;
    
}



.devMenu a:hover {
    animation: colorchange 1s forwards;
    
}

.devMenu > li {
    position: relative;
}

.devMenu > li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .devMenu  > li:hover:after {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }



@keyframes colorchange {
    0% {
        color: black;
        text-decoration-line: none;

    }
    100% {
        /* color: green; */
        color: rgb(4, 196, 196);
        /* text-decoration-line: underline; */
        /* font-weight: 800; */
    }
}

ul li {
    display: inline;
    padding: 0 10px;
}

a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
}



#skills img {
    max-height: 103px;
    margin:  20px auto;
}

#skills i {
    text-align: center;
}

#contact a:hover {
    font-weight: 600;
    color: darkblue!important;
}

.carousel-item > img {
    max-height: 450px;
    max-width: auto;
}


/* PORTFOLIO */


.spaceSection {
    padding-left: 10%;
    padding-right: 10%;
}

.moon {
    position: relative;
    margin: 4%;
    top: 5px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 70px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 15px 10px 0 0 rgb(173, 172, 172);
}

.entry {
    border-radius: 5%;
    -webkit-box-shadow: 10px 11px 10px 6px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 10px 11px 10px 6px rgba(0, 0, 0, 0.24);
    box-shadow: 10px 11px 10px 6px rgba(0, 0, 0, 0.24);
    transition: .2s ease-out;
    z-index: 10;
    background-color: snow
}

.entry img {
    border-radius: 5%;
    max-height: 210px;
}

.card-info {
    position: absolute;
    top: 75%;
    /* bottom: 50%; */
    left: 0;
    right: 0;
    /* background: rgba(11, 26, 36, 0.72);
    color: rgb(189, 172, 172); */
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
    z-index: 5;
}

.entry:hover .card-info {
    visibility: visible;
    opacity: 1;
}

.entry:hover {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 0 100px 0;
}


.card-info > h2 {
    font-family: 'Dancing Script', serif;
    font-size: 3em;
}

#landingtitle {
    padding-top: 5%;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    /* font-weight: 600; */
    font-size: 6rem;
}

#projects img {
    max-width: 600px;
    max-height: 300px;
    width: 100%;
}

.portfolioimg {
    max-width: 600px;
    max-height: 300px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1.2fr);
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 2rem;

}

.gif {
    max-width: 700px;
    max-height: auto;
    padding: 50px;
}

.descPortfolio {
    padding: 2rem 6rem 0 6rem;
}

.skillsetport {
    text-align: center;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 0.9fr);
    margin: auto;
}


.skillsetport > div > p {
    text-decoration: underline;
    font-size: 1.4rem;
}

.skillsetport > div > p ~ p {
    text-decoration: none;
    font-size: unset;
}

.skillsetport img {
    max-height: 50px;
    margin:  20px auto;
    max-width: 80px; 
    height: auto; 
    padding-left: 5%;
}

/* .resizedImgPort {
    max-width: 80px; 
    height: auto; 
    padding-left: 5%;
} */


/* FOOTER */


.footer .fab {
    color: white;
    margin: 5px 10px;
    font-size: 1.5em;
    transition: color 0.5s;
}

.footer .fab:hover {
    position: relative;
    color: red;
    cursor: pointer;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

#caption {
    margin: 15px 0;
    text-align: center;
}

#projects img:hover {
    /* -webkit-transform: scale(1.4, 1.4); */
    transform: scale(1.1, 1.1);
    /* animation: biggerImg 0.7s forwards; */
    transition: transform 1s ease-in-out;
}

/* @keyframes biggerImg {
    100% {
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }
    
} */

.formclass {
    border:1px solid #000000;
    padding:3px;
    text-align:center;
}


.skillset {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.respImg {
    display: none!important;
}

.formdiv {
    margin-right: 3rem;
}

/* LOGIN - SIGNUP*/

.signform {
    width: 500px;
    height: 300px;
    /* this will help us center it*/
    margin:auto;
    background-color: transparent;
    border-radius: 50px;
    text-align: center;
}

.signform form {
    padding: 2rem;
}

form > div {
    margin: 1rem 0;
}

.input_container > i {
    margin-right: 2%;
}

.input_container {
    background-color: var(--input_bg);
    /* vertically align icon and text inside the div*/
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.input_container:hover {
    background-color: var(--input_hover);
}

.input_container,
#input_submit {
    height: 40px;
    /* make the borders more round */
    border-radius: 30px;
    width: 100%;
}

.input_field {
    /* customize the input tag with lighter font and some padding*/
    color: var(--icon_color);
    background-color: var(--input_bg);
    width: 90%;
    border: none;
    font-size: 1.3rem;
    font-weight: 400;
    padding-left: 30px;
}

.input_field:hover,
.input_field:focus {
    /* remove the outline */
    outline: none;
}

.sub {
    display: grid;
    grid-template-columns: repeat(2, 1.2fr);
    grid-column-gap: 20px;

}

#input_submit {
    /* submit button has a different color and different padding */
    background-color: var(--submit_bg);
    padding-left: 0;
    font-weight: bold;
    color: white;
}

#input_submit:hover {
    background-color: var(--submit_hover);
    /* simple color transition on hover */
    transition: background-color,
        1s;
    cursor: pointer;
}

#backbtn {
    height: 40px;
    border-radius: 20px;
    width: 100%;
    background-color: tomato;
    color: white;
}

#backbtn:hover {
    background-color: salmon;
    transition: background-color 1s;
    cursor: pointer;
}





/* PORTABLE DEVICES */

@media only screen and (max-width: 600px) {
    .card-info {
        position: relative;
        z-index: 5;
        transition: none;
        visibility: visible;
        opacity: 1;
    }
    .carousel {
        visibility: hidden;
        position: absolute;
    }
    .gif {
        max-width: -webkit-fill-available;
    }
    .twitterline {
        display: none;
    }
    .formdiv {
        display: none;
    }
    .projects {
        grid-template-columns: repeat(1, 1.2fr);
    }
    .projects > div {
        padding: 1.5rem 0;
    }
    .card-columns {
        column-count: 1;
    }
    .skillset {
        grid-template-columns: repeat(2, 1fr);
    }
    .respImg {
        display: block!important;
    }
}


@media only screen and (max-width: 1024px) {
    .card-info {
        position: relative;
        z-index: 5;
        transition: none;
        visibility: visible;
        opacity: 1;
    }
    .carousel {
        visibility: hidden;
        position: absolute;
    }
    .gif {
        max-width: -webkit-fill-available;
    }
    .twitterline {
        display: none;
    }
    .formdiv {
        display: none;
    }
    .projects {
        grid-template-columns: repeat(1, 1.2fr);
    }
    .projects > div {
        padding: 1.5rem 0;
    }
    .card-columns {
        column-count: 1;
    }
    .respImg {
        display: block!important;
    }
}

